# otus_prcticum

./: pom.xml
src/: docker-compose.yml
src/main/java/: Main.java
src/main/java/db/: DBConnector.java  IDBConnector.java  InfoService.java
src/main/java/org/task/components/: Checkable.java  HeaderBlockMainPage.java  MenuSectionBlock.java  ProfilePage.java
src/main/java/org/task/components/calendar/: CalendarOfActionsPage.java
src/main/java/org/task/components/catalog/: CatalogItem.java  CatalogItemPage.java  CatalogPage.java
src/main/java/org/task/components/enums/: CatalogCategory.java
src/main/java/org/task/components/popups/: AuthPopup.java  IPopup.java  LearningPopup.java  MenuPopup.java
src/main/java/org/task/factory/: BrowserEnum.java  WebDriverFactory.java
src/main/java/org/task/pageobject/: AbsPageObject.java  IPageCode.java
src/main/java/org/task/pages/: AbsBasePage.java  MainPage.java
src/main/java/org/task/waiter/: Waiters.java
src/main/java/settings/: ISettings.java  PropertiersReader.java  Settings.java
src/main/java/tables/: AbsTable.java  CuratorsTable.java  GroupsTable.java  ITable.java  StudentsTable.java
src/main/resources/: SQLSettings.properties  log4j2.xml
src/test/java/org/task/: AbstractBaseTest.java  AuthorizationTest.java  FillOtusInfo_Test.java  TaskTest.java  TestingBlockTest.java
task3/: pom.xml
task3/src/test/java/org/example/: TestTask.java
